<!DOCTYPE html>
<html lang="lo">
<head>
<meta charset="UTF-8">
<title>🧾 Print Receipt</title>

<link rel="stylesheet" href="print.css">
<link rel="stylesheet" href="Phetsarath OT.css">
</head>

<body>

<div class="receipt">

  <center>
    <img id="logo" class="logo">
    <h3 id="shopName"></h3>
    <div id="shopPhone"></div>
  </center>

  <hr>

  <div id="time"></div>

  <hr>

  <div id="items"></div>

  <hr>

  <div class="total">
    ລວມທັງໝົດ:
    <b><span id="total"></span> ກີບ</b>
  </div>

</div>

<script src="print.js"></script>
</body>
</html>